# identity-edge-controller-docs

./: .gitignore  CODEOWNERS  LICENSE  README.md
docs/: ForgeRock-HiveMQ-Intergration.md  client-app-dev-guide.md  iec-glossary.md  iec-installation-guide.md  iec-introduction.md  iec-remote-updates.md
docs/attachments/: hello-mender%.bbappend
docs/dev-guide/: build-script.md  client-app-dev-guide.md  initializing-clients.md  registering-devices.md  understanding-iec.md
docs/images/: Authentication.puml  Device-MQTT-Publisher-Example.puml  HiveMQ-Integration-Con-Pub-Sequence-Diagram.puml
examples/c/: build.sh
examples/c/src/device_mqtt_pub/: device_mqtt_pub.c
examples/go/: build-mqtt-device.sh
integrations/awsiot/: .env  Dockerfile  README.md  commands.sh  docker-compose.yml
integrations/awsiot/examples/aws_custom_auth/: build-client.sh  build-lambda.sh  deploy-lambda.sh  run-client.sh
integrations/awsiot/resources/: iec-config.json
integrations/azureiot/: Dockerfile  README.md  commands.sh  docker-compose.yml
integrations/azureiot/examples/am_scripts/: CustomDeviceAttestation.groovy  GetDeviceConfig.groovy  pom.xml
integrations/azureiot/examples/azure_client/: pom.xml  sdk-config.json
integrations/azureiot/examples/azure_client/src/main/java/org/forgerock/iot/examples/: AzureClientExample.java
integrations/gcpiot/: README.md  modify-training-environment.sh  process-credentials.sh
integrations/gcpiot/am/: modify-am-container.sh
integrations/gcpiot/am/groovy/: CustomDeviceAttestationGCPDevice.groovy
integrations/gcpiot/examples/: build-gcp-mqtt-device.sh
integrations/hivemq/: .gitignore  README.md
integrations/hivemq/hivemq/: Dockerfile
integrations/hivemq/hivemq/hivemq-forgerock-example-extension/: assembly.xml  pom.xml
integrations/hivemq/hivemq/hivemq-forgerock-example-plugin/: .gitignore  assembly.xml  pom.xml
integrations/hivemq/mstokval/: Dockerfile
integrations/hivemq/mstokval/configuration/: config.json
integrations/mosquitto/: README.md
integrations/mosquitto/mosquitto/: Dockerfile
integrations/mosquitto/mosquitto/config/: mosquitto.conf
integrations/rabbitmq/: README.md  docker-compose.rabbitmq.yml
integrations/rabbitmq/examples/rabbitmq_mqtt_sub/: rabbitmq_mqtt_sub.c  sdk-config.json
integrations/rabbitmq/ig/: Dockerfile
integrations/rabbitmq/rabbitmq/: Dockerfile
integrations/rabbitmq/rabbitmq/config/: enabled_plugins  rabbitmq.conf
training/: README.md  docker-compose.yml
training/am/: Dockerfile  am_commands.sh  commands.sh
training/iec/: Dockerfile  commands.sh
training/sdk/: Dockerfile  commands.sh
training/sdk/examples/get_device_configuration/: get_device_configuration.c
training/sdk/examples/get_device_tokens/: get_device_tokens.c
training/sdk/examples/get_user_tokens/: get_user_tokens.c
training/sdk/examples/init_sdk_dynamic/: init_sdk_dynamic.c
training/sdk/examples/init_sdk_static/: init_sdk_static.c
training/sdk/examples/introspect_access_token/: introspect_access_token.c
training/sdk/examples/register_device/: register_device.c
training/sdk/examples/run_device_custom_command/: run_device_custom_command.c
(+33 files in other folders)
